n'n oracione pro Quinctio. 21³

S⁴ 15. inter se 11111113] multa luter se: Β. Pd.

s. ¹6.

S. 17.

et de tota] deque illa tnta: Ple.

debere] deberet: Pg, 11, i, n.

aliquantulum] aliquantum: Pn, b, e, d, e, f,
g, 11, 1, m, n.

pecunlmn] pecunia.- Pl, m.

ln Gallia] 111 Galliam.- Pe.

eum 11. i. c. posse] cum 11. 1. ι’. posset: Pe.

quae proscripsisset] ᾳιιο proscripsisset: B. Pa,
b, e, d, f, g, h, i, k, 1, m, n.

eredidit] credit.- Pr, Ι.

uelle faeere deslstit] facere uelle desum.- Pk.

Romam 31111111] xlmul Rumam: Pe.

decidit] deciditur: Β. Pn. - 111 Ρ11. ad marg!-
nem: unias deciditur-¹·

dissoluerat] desumeretur.— Pu„

agebatur] coyehatur: B. Pa, 11, e, d, f, g, h,
¹, 1, 11.

deberetur] deberet: Pk.

nd Castoris] a quaestoribus: Pe. — ad quae-
stores: Pk. — ad quaestoris templum: Pn³⁰).

Deo-1111: ..... solueretur] Desunt 111 Pk.

qum ns] quid lm: Pl, m.

Cup. ⁵

S. 18. si eius] se eius: Pk.

atque sibk hic] alque
annuisset] admistuet

3⁰) conf. Niebuhr Ι, 1. p. 226-
31) Tria 111· neth& Bal-su«

¹¹:⁵⁰3

v. 11.
12.
u

m
ιο,
13,
n.

1111

n
- ²3⁴1

- 11),

-32
‚u

