196 cop. Ι. De iure 11111111 Quinctianae.

nffiffi rere in 1. 2318) 11 deinceps, ubi 1111111111 coeterique inter

1111111

secundom tertiumque portent iimitem egerunt.

Deinde quod negoui uocem potitore urgendum 1111,
quem potius testem citabo quom ipsum Tullium? qui
utique in 11111 ipsis capitibus, ubi tomen omniurn opi-
nione in seeundo purte orotio uersatur, promiscue
dixerit, Nanctum 11 neoto portinere nott potuisse
et Naeuium eo· Edicto non poroedieee⁵⁹), quinetiam
in colligendo looi primi disputatione 1111 ulternpotio-
11111111 loquendi iormuio 11111 11160).

Postremo oomponoo quaeso partitionis uerbo, quoe
exbibui⁶¹)‚ eum 1111 argumentorum repetitione, quoe
in peroratione 1111111111). Ubi quum incideris in uerbo
boec: Omnino nutem bonu 11111111 non eree 1111111-
11163), exinde uero respexeris 1111, quibus in partitione

unoque» 111. «1111111111111
111111111Ρ11111111 bonu P. Quin-
11111 possideri nulio modo po·
«tuisse»

58) Vide 1111111111 11 notu 611.

on) 1. 20. «C. Aquillius
«1111111 1111111111 comittunt,
ι. .. 11111 procurator 11 Ρ111-
«tore tribunos appetiere 11111
1111, eum non 11111111, etur
«bono 11111 111111111111111. . .
«Quod 11 probari 1111111 potest,
1111111 11111 probari 1111111111 ne·
ueesso 111, defensum 111111111-
ocio absentem Quinotium. Quod
«quum 111111, en Edicto bonu
«possessa 1111111111. ¹

oo) 1. 22. extr. «Quare 111
«doeens oportet. Alienum 11-

111111 11 procuratorem 1111,
ouon 1111111111 11111111, iudi-
«eium occipere 111111111 out,
«quum 11111 itu 11111 1111, ee
«Edicto 11 bona P. Quinetit' non
«1111111111 concedes.» - 11111
quoe contiuuo (ne uno quidem
uocabulo 1111111111)111. 23. 11·
(1111111, «Etenim 11 ex Edicto
«1111111111, 111111 corbona uon
«ueniorint» 111, 1111111111-
111111 1111111111 prorsus 1111111-
que porti 11111111111 attribuere,
quum eadem utrobique iormuin
111, de qua agitur, domon-
11111111

oi) Supra p. 172.

ot) 1. 1111.

113) Cretera 111111 111111 p. 188.

 

