ἐπ orat-'one pro (Quinctiana-1
quod edat] quon aeaut.- B. να, b, e, α, r, g, ,⁰312st
h, Ι, 1. - quud dederat: Ρη.
S. 67. obsignauerunl] nlmynarunt: ΡΜ. - u.
fit rebus] fit su rebus: Pe. - η,
n. prosu-xpus neque possessis] n. ponem: ne-
que praem-irus: Pb, c.

iacet] tacet.- ΡΜ. omnes3 nescio nn ettam Β. - ¹⁴
recederet] recideret: B. Pb, c, d, f, g, h, Ι, 1, - ω
ΙΙΙ n·
S. 68. quos] et quod: Pa.¹¹⁴) , ν-’Ὴ- ν’» ¹>
C. Aquilli] Aquila: B. Pe, d, g, h, l, k, Ι, m.
quid affertur] Desunt ἰιι Pi. — quid offertur: -Ι ²

Pb, e, d, f, g, h, n. — Ῑιι Pf. nd marginem:
- al. affertur.-
negetur] neyatur: 0mnes‘¹⁵). — ³
nd quod Hort] td Hort.: Pr, Ι, m. In Pr. ln-
ter duo haec uerba una duaeue macrae erasae.
quia nuper] qul nuper: Pg, k. - ι.
dominantibus] dmirwm1zlbus¹¹⁵): Pm. — da- - ε,
mnatlonlbm: ΡΙ.

§- 69. - ιι.

ιιι) 1
Zumpaeiu
Ι. 10. 1

¹15) Δ
undo τοι
mr arm
aaa* m

