in oratione pro Quinctia. 255

permultis] multis: Pk

quum a me] quum el me: B. Pb, c, d, f, g, Ι,
ιιι, —¹³⁵) tum et me: Pi, n. — et cum me: Pa.

sunm propinquum] propinquum sunm: Β. Pd‚g.¹³⁶)

dix! mlh} uldel-1] dm uideri: Pm.

ore] ori: 1³21, f.

praesente eu] praesente Hortensio: Pk.

eos etiamsi] eos st.- Pm. —- eos autem [aute]
etlamsl: Pa,

mihi eiusm. acet-ieret] mihi accideret dmm..- -

Pm. — eiusm- accideret: Pl.
einsmodx] eiusdemmodi.- Β. Pa, d, 11, Ι, η. -
huluscemodt: Pk.

S. 78.
...... J ----› -.
ut hocss
ant suu
ad a

1³5) lude ow
omnm «sm nnn<

ιω) omma.
inferius ἕ, 7⁸. i
pcnquum mum.

ηιμ, u,

μυ. v.

¹1⁰,

²1.

a

²⁶*

πθ.

³⁰

³¹.

η
es.

aa,

⁸⁵.
3ο.

