24⁶ Gap. ΙΙ. Do uarietate 1661166116

Cup. ²0.

610» v ¹⁵· {gnomlniam} 1666666666 Ρ6.
666161]616161;Β.Ρ6,6,6,6, 6,1,ς,11,1,1,
· m, n. (Pat 6161161) ¹¹⁰)
- u.§.65.1ta 661]116 6116Ρ6(666.16.),1.
- ns. 66666666 non sunt] possessa sunt: Ph. ’
-16, 6661616616] praetoris 1166666616 Β. Ρ6,,1), 6, 6,· ³
e,f‚g‚h‚l,l,m.-et:Pn.
· ²⁰· Quld‘3leq1wdslsB.Pb‚c‚g.
Μ. Brutus] bmtm marcus: Pb, 6. Ι
-11, conueniret] conuenisset: Pk. ’
· - 66 666666]616616;Β.Ρ1),6,6,6,1,ς,1],1,6.-
more: Ρ6, 1,,1, m.¹¹¹)

Cap. 21.

- 66 S. 66. 616616] offero: Pd, g.

.- 66. testatur] testantur: Pa, b, 6, 6, t, Ι, 61111).

- 66. audiente] aduenientes Pm.

- 66. perseueret] perseuerat: Pe. ‚ ·

- 66. quod petat non] quod peto 66 non: B· Ph, Ι.-
quod* peto at non: Pa, b, 6, 1, g, 1,6.-
quod 61 non: Pd.

, 30. 1661611166 16] indicto td: Pk, m.¹¹³)

0

6661666, Gratata, 1166116, 8666- 116616 66666661 auctorem. 1166
1616. - Prorsus improbandum 166666 61666 negligendum 6666
monti 6666111666, qut id egit, [6666111666 6. v. 11161616 monuit.
61161666666666666666616666666 111) Vide 16666 nostrum Cap.
inferret, quem 1111 supplendo 1. §. 8. 6. 166.
conparauerunt. 81666161 66616- 1166661. 16666 ad» 6. 6. 6.
6116 tanaro, fortunarum 666· 25. 6. 21⁷. 661. 61.
1666661. 11³) 11166 supra 66 6. 2⁰. §-
116) 11666 66166161 6666666- 63. v. 6166161666 pata.» 6. w.

 

