» iii Cup. 1. De iure 1111111 Quinctianae.

mm: queri, qui sponsionis formulaeque legi adsiricius, quod i
''⁶¹³“ ‘⁰⁸⁶⁸’ iudicium reddidit magistratus, peragere sique sententia ’
sue ad 1111111111 perducere, nou corrigere debeii
Audio: et enim Tullium nostrum imec ratio fugit eae-
terosque oratores, quorum puio neminem 1111 querimoniae
genus, ubi occasio essei, iuoiie praetermisisse³³ii
Nihii minus. Enimuero hisce locis non id agebant,
quod adsequi nullomodo possent, ut formulam mutarent,
1111111111111111111111111111 immo, quam euram num-
quam neglexerunt, 11 misericordiam mouerent, beneuo-
leniianque ei caussae 1111 ei clienti 1111111111,-
haud ignari, quem apperuerit, iniquum a Praetore iudi-
cium accepisse, ei hac ipsa perte, qua ustura semihomines,
iudicis quantulumcumque fauorem accrescere solere.

¹3⁸3· ⁸ Nunc pertractetis duobus illis inuestigaiionis par-
o'nnn.. tibus, uidelicet quid Praetor de satisdandi iiia 111111-
uersia 1111111111 1111111111111111111111111,1111111
est, ui ad supradicte orationis pro Quinctio 111111111-

tamur, ubi, quid Praetor decreuerit, 1111111111.
Integram 11011111111111111111111111111 lectionem:

1. 8. -1111111 P. Quinctium sponsionem iacere:
«Si 11111 111111 Edicto P. Burrieni Praetorio
«dier XXX. porcessa 11111 eareat.»

c.27.-«Sponsio quaein uerba 11111 esti 111111111-
1 111 Praetoris 11111 Ρ. Quirinii 1111111111111111111.”

Quae age transfer ex obliquo, quo pronunciantur,

oi) Coni- pro Tuiiio e· 38. «quia uon impetrasses, 1111111111
1 quid 11111111, 11 iam maliis «piebisappeiisra,eiiieiaiudieio
«uerbis a Proeiore posiuiare, 11 «11111Ρ111111111111111111111,11111
«adderet in iudicium iniuria, ei uda iniuria nou addideritis

 

