Gsp 111.

- ti.

232

oap. 11. 111 nonan 11111111

uirorum] uiuorum: Β. Ρ1, f, 11,11, 11,11111111 1
111111 in ullis quibusdum, 11 nou 111 0111111171).

exturbatur] eaelnrbnlus: Β. Ρ1, 11,1,1, Ι. “
emundatur] mutilatur: Β. Ρ1, d, e, 1, g, 11,

1,11,Ι,11,11.

etenim mors honesta . . . relinquit] Nihil 111111-

‘nl-79).

μ n v. 1. S. 50. proponuntur] potiuntur: Pk.
tacite] certe tacite: Pc.⁸⁰).

-4,

78) 11111111111.Κ11111“1111111·
dationes Τ111111111 p. ὅ. in uo·
ts: 1011111111, inquit, exemplum
«8111111111, 11 quod uirorum
«per errorem typographi uidetur
«irrepsisse, seculus, 1111110111-
111 auctoritate 111111111111111.»
Cous. 1111111111Ρ1111. 1111111110·
uem orationum T. 1. p. ΗΧ. 11
uotum 11111. 1.- (111111011111,
lectionem uiuorum unice uerum
esse. — Corsi· etium infractio.
111. 88.

711) Mugoopere id primumquse·
rilur, huius loci dicium ipsi Tul·
lio sit uilio dandum 11 librariis.
Quo adhibere licebit Gellium 111,
13. Orator. c. 30.; 11 quidem
propiora quam quae 1111111111
Quintilian. 1. 0. Xil, 10, 12„
Dici. ds elur. 011111. 1. 18. 2³. -
coniecturarum ingens copia, ue·
luti Hotomuni: 11111 111111111-
upis 11 morli quidem obscurae»
111. - Aliorum, quse dicitur,
opud Lambinum (iu 1111. 1508.
101 habetati: «existimatio 111-
opis 111 mortio 111. - Clerici

(111 1111111,111,1, 8, 8. p. 98.):
1111111111.» Fuccioluti: 11111
«itu turpisn3 quod 111111 Gor
solonio plicuit. - Becln's': uui·
11111 quoquo miserum oxor-
11111- Scletsti: suitam ni·
1111111 1101111, 1111 turpissl
11111111 11 morti 1111111111.-
Orellii: «Etenim mors 111111111-
utum quoqne 1101111, uiis tur·
«pis» 111. - Ronit: 1111111
«quoque turpem 1101111, oclus
11111 turpis ue morti quidemn
111. - Klotnii: 11111111 quoque
nnon turpem 1101111111 quum
ego, si 1111111 111 emendandum,
111111 omuibus praetulero. 111·
emplu 111111111111011 perperam
ln Codd. 11111111 haud 1111 suut
iu hac 01111111, ueluti c, 111. §-
13.1.11.1.13.1.11.1.10. etc.
80) Hoc quoque loco incuriose
Lullesnundus: 1111111111 pleri·
uque editi 11111, unum nocent
‹sipnorunt codices nostrin, rel. -
1111111111 sulem quum in Emess-
dctionilus Tullianis p. 8. repre·
1111111111 qul uocem certe eie-

 

