2⁶4 Gap. 11. [teneritate unione

’ (inp. 28,

111111. quum simul] inm simul: ΡΙ.
- en. experiri] cum expertrix Pk.
- . eumsumme] cum manime: Ρ11,1.
1111111111] innitente: Ph, n. - tttdtcia: B· Pb, c,
d, 1, g, 1. Ad marginem 11 B.: innitente, in
Pe: «11. intuitio„-
. posset] potent: Β. Pe, 11, e, 1, g, h,k, 1, n·
(In Pdtn't, 11 eg, i: net.
’ haec omnin] emente haec: Ρ1.
nete et profecte eene] nete eene et profecta:
Pin - In Pe. pr. m.: perfecta.
- - petere] peteret: Pe (11111).
Ρ. Quintium] Quintium: Pii
— ⁴· entisdntnrum dum ipse] tndtentnmm anetem ipset
Β. ΡΙ), c, f, g, 11,1,1,1. - Itidem in Pa,
d, mode in hec nt, 11 iiie nni pro autern.
peri conditione] peri ratione: ΡΙ).
- n. ς 86. conuenerit] corinentret: Pe, 11.
- 1, postularentur] postularetur: Pl [re in liturn).
- 11, monolinum pinnum] 11111111111111111111 me: Pe.
iacturum] futui-itm: Pb, c, d, 1(111.11.), g.
- ¹³· latitasse] intumet: Ρο. - latitasset: caeteri
emnes¹⁵⁶).
uertisse] uertisset: Β. ΡΙ), e, d, 11, 1, 1. 11
Ph. interpungendi nota significetur, n uerbo
Dicet-etur nonam sententiam incipere. - ne- ·
nisse: Ρ11.
- 11 S. 87. reliquum eet] reliquum enee: Pk.

155) Coni. enprn cip. 1. ss· 2. neem niden nuiiem, cur n Co-
p.ii5. 11111141. causeam ide dicum lectione 1111111111.

 

