38 Cup. 1. 111111111111111 Quinctianae.

0103313111 tomen Sr on Νι sii legendum, quaeratur. ln aliero

⁰⁰¹³⁰⁰¹¹2⁹ donique Gellii loco, V, 111) 11111 Sr 1111, utpote in

negantis sponsione, modo incertum «uotororn esseGollinm.

No pluro, iidem iero ubique errores. Illud unum

11111, tum Gorotonium quum 11111111 mole sempor
permiscere, quoe ueris sponsionum formulis insunt, ·

oum iis, quoe nonnisi in narrationibus rerum 11111111-

gulus sponsiones dicturum sociorumque continentur, 11

propterea obliquo sermono 11 o sponsionum formulis

diuerso nobis trudi solent. Quod errorum genus cum

omnibus iliis uocabulorum aucupiis uerissime 1111111111

exagituuii⁵³).

52) «Contra 1111111111 11 quod·

«uis pignus 11111111, 11 in 11111-
«pium 1111111 1111111111 ossei-'⁵ nl.
ni . . . nuspiam.
Ι 53) 111 caussa Siliana, iu Siu-
11111 d. R. R. p. 12. Corsi. Zim-
111111. 1. T. 111. p. 171. 11111
Ι. 1. p. 152. -

Do illu sermonis uurioiuio
1111111111 1. 1. 1111111111111

«sponsionis 1111111111 in con·
« tranium 1111111 sponsiones ro·
«seruntur his louis: Cic. 111 Off.
«111, 19. 11 Verrem V, 51. 111,
157. 511, pro Caecina 1. 16. 11
111111111123. 11111111. 11,
18, 2. Geli. XIV, 2. Gai. W,
«165. (dequo loco, parum oer-
«10, cons. ibid: p. 332.) Ipsa
«sponsionis norbo nequo in oon-
« 11111111 11111111 referuntur 1111
111111.ι Ciu. pro Quinctio 1. 8.
127. (ud Fam. vll, 21), Geli.
«Vll, 11. Petron. Sutpn 70.,

«quos 1111111111 111111 1 uiris
«doniis 111111 Codicum fidum
« 1111111 suns. Diuersisasis (111111
«ratio in 1111 111,· 0111111111·
«1111111111, 11 111 dioensis
1111111111, Titium, nisi 111 iia
«ss 1111111, stium 111 sponsio·
«nis periculum 1111111111 para·
«sum 11 ostendisse: 1111111111-
1111 aci 1111111111 pontumque,
«quom 11111, ni suum 1111111111
«norum 11111, in 11 recipiebas,
«1111111111, non 111 ipsa stipulu-
«sionis, quom 11111111 oroi,
111111. 11111111 1111111111111
«mopis ipsa 1111111111 1111111111
«quum sponsionis punctulum ’11-
« 11111111, pennina 111111 spon·
«111111111111111111. Prior ru-
1111 nutura 111, quonium 1111-
«per 1111, qui sponsionem 11111,
«cognitationem 111111, perpeiop
«coniunctiuum modum 1111191111
(111111 iumen Plautum 11 Cas.

 

