186 Cap. 1. Dc iure caussae Quinctianae.

fflffi. 1000 1101 001 Edicto possessa 0110, quse a creditore
²⁸· uno pluribusne Proetore auctore atque commissa illa-
rum Edisti caussarum aliqua possessa sunt. De tri.
ginta dierum 000110 nihil dico, quippe quod in sermone
solenni et 00001010 (qualis in utruque 11Ιο 1011101010-
betur] non uerbis 11110 cs Edicto totta possidere con-
cludi sed distinctis uerbis exprimi separatimque adiici

soleat⁴¹).

Quid antemi , hoec 1110 Edisti clausula, quam ora-
torem hoc 1000 1000 urgere uidemus, quo pertinet?

Enimuero non 11 agit, 01 demonstretur, 000001501-
1100110 sit uerborum cs Edicto 10110 possidere seu
quatem esse oporteat qui possit dici dorsu 01100101 es
Edicto possidere, immo modum quemdam lacemque
imponit siue (01 Ciceronis utar 0011111) praecepta dot
111, put es Edicto 1000 posscderint: - ec Edicto, ¹
hoc est ex aliis Edisti capitibus iliis, quibus caueri,
quoram bona possideri 110001, supra cognouimus.

Hunc sutem uerum esse 0101 Edisti interpretatio-
nem, partim res ipsa declarat atque iuris diuersorum-
que Edisti sapitum rutio⁴²)‚ partim ipsa Edisti uerba,

t1) conteramur 0010 01010 101110 nsque 01 00111 11100101
attuli. Quo sutem 0011101111 hoc creditoris 00110οι10 adplicatam.
monuisse, 10000101 supra 1. 6. Quid 01001 si quando Edisti
p. 1119. seq. 1010 0010101110 piures creditores

11) Ne iungas sim 10100001- 10 0011011100οω 00001101, deinde
tissima, 00001 hoc tenendum, nnus aliquis Edisti quodeunque
0001100011. 1. 0. 5.) 10001, praeceptum uiolauerit, 0010 11-

, 111001 sponsionem, 000010110- sirco eontra amaea iudicabitur,
011 01 Edicto possessis 01101 st· toas as Edicto 00110010 aaa
que ad satisdandi necessitatem 01101Νο01011001101101111110000-
pertineret, 111 rem conceptam ’ sebit, quam eodem tamen 1010

 

