s. 1. Ι1111111119111111111. ,33

- qui litem intenderet, eduersnrium sponsione certae „2⁶33ssss
pecuniae lacesseret, ni ueram caussam heberet, 'cotr- ΨΜ·
troque, inquit, 1,·1111111111111111111111111, ant
ferteri copedatnr, ant, 11 infitiaretur, restipulari,

Deinde pergit dicere, eum, qui sponsione incesseret,
prius spondere quem stipulari debuisse, cum spopon-
disset, tum stipulari solitum3 -11111111111111 rcere
1111111 ab 1111 restipulari, 11 nn tierneo spottderet,
1111111 epottcto 1111 facto 1111111111111111111111.»

Denique eum, qui prouocauit (quem in hnc ceussn
Quinctium fuisse ³⁷) ), in iudicio ex unriis iilis sponsioni-
bus reddito ectoris portes tenuisse. ⁵

Eandem lectionem Erneetns tuetur, similibus, opinor,
circa sponsionum naturam erroribus ceptus³⁸).

Superuenit exinde 1111111139), quem, iicet mense
Aprili A. CIOIOCCCXX. libeiium suum ediderit, temen
Gaio nondum usum esse epperet. l

’ ls n duobus iliis, quos initio demonstrent, erroribus

’ proiectus, principii loco posuit:

«Qut spotrdet 81 ourn suu, 11 contat 11 nepot 111
nesse, pnt ceretro spondet Nu 11111 sir, 1111111111
«affirmat. Π1111111111111, nt 1118111911111, Nn
1111111 11111111111111111111111 11111111.»

Quorum anterius, quod cnussne loco ponitur, haud
absurdum quidem est, nt effectus, qui dicitur, peruer-

37) Atquin mehercule eiusest 311. G. 11. 1111111111 usu Α
1111111111 prouocare, qui spon· uocuterum Sr et Nu 1111111111-
sionem iacere nuit non qui 11- nibus, nd Plauti liud. V, 3,

11111. 19 - 27. Lipsiae 18111. pog.

38) Conierntur eius noia ed 6. seqq. “

c. 27. eicientes. u. Sponn'o.

Someetrin, Lib. 1. 3

 

