in oratione pro Quinctia. 228

partesque] testesque.- Β. Pa, Ιι, c, d, f, g, 11, 1. ΞΕ* ι.
i, k, Ι, 111, ιι, — potestasque: Pe,
S. 34. praeter te quisquam fuit] quisquam fuit prae· — 2Υ
ter te: Pk.
11111 nostrum] nixi nostrum: Pb, ¹:‚'g. - sv
illis unquam] unquam illu: Pe.
posset] possit: Pe.

(ἵκῃ. 10.
ne dicendo] ne in dicendo.- Pm. - κ
patiar] patiaris: B. Pa, 11, c, d, f, g, 11, Ι, Ι, - e
111, n,
tam multa uerba] tam uerba mulla: Pr, 111, —- — m.
multa uerba [omisso tam): Pk. '
propt. quod] propt. qula: Pe. - n>

qui unte] qul tum: Omnes praeterquam Pe.
informata iam] lam informata.- Β. Ρᾱ, 11, k, m.
postulatur] postulat.- Pk. - ¹³-
mlhlmet ipsi] mihimet tpca: B. Pa, b, e, d, s,

h, i, 1, 111 , 11.

S. ³5. quia semper potes] Desunt In Pk. - 15.
egredi] dlyredi: Pm. - n,
ut et mihi] ut mihi: Pk.

- 2¹.

§.Sffi - 22.
— υ.
⁵⁸) t
0⁰1 el

rieule
daun =

