86 0111. De iure caussae Quinctianae.

ffppgffmr desprtum 1111 creditum esset¹⁸)‚ eliqua probatio, quoad
eius extemplo fieri potuit, et praestaretur et exigere-
tur. Nee enim frustra 1111 fortuito, opinor, absente
Quinctio Naeuius curauit, ‘ut testificatio fieret, ut ta-
’ bulae consignarentur, sed quomagis Praetori, aquo
bona Quinctii ut poss1dere sibi liceret, postulaturus
erat, probaret uadimonium ¹desertum iustam sibi oaus-
sam competere ¹⁹).
¹ Caius rei similia extant exempla et 11 bonorum
possessione seeundum tabulasw) et 111 aliis possessio- „
nibus, quas 11 Edicto nihilominus, non 11 decreto
procedere solitas esse, nemo· umquam fuit qui dubitaret.

’ ὅ

Reliquum est, ut quam adhue argumentis potissi-
mum defendimus sententiam, eam testimoniis quoque
eoniirmernus

Hoe autem numero merito omnia illa looa habentur,
unde apparet, etiam postea qoam Praetor iusserit bona
possideri, pro incerto fulsse, iure an iniuria posside-
rentur²¹), facili negotio 1111111111, ut oui ex Edicto

18) Vide supra §.2 p. 57. seqq. 1111111111, ita seeundum eom poe·

111) Coni. pro Quinctio e. 6.

20) in 1111111115. ’- Si 11
111111111111111111111 11 1111-
111 11111111111111111111 nort

· ‚ EUNUS iduaris SlGNlS eunii 11 LEGE

11111111, 11 1111111111111,
11111111 1111111 1111111111
1111111111 11111111111 1111;

» 11 ibidem c. [11. - si iubatae

testamenti aaa proferrentur, tem
ati quemque potissimam heredem
aare oporteret, 11· 1111111111 1111-

11111111111111. Coni- supranot. 13.
11) L. 1. §- 5. Na 1111 111111

qui iu po. (Ulpianus) 1111111111· -

(1 ha Quanti aa res erit, ob quam
o ia possessorem 1111111 erit (coni.
«prino. ibid.) 1111111111 ’11111111-
(111111 creditoris, ut quantum eius
1111111111 possessionem hahere,
«1111111111, qui prohibuit, eon·
1111111111111. Proinde ti ob fat·
11111 creditum uel 1111111111-
1111111 missua aet 111 posser-

 

