s. 3. De possesione 51 monimentorum. ⁷³

Porro elapsis triginta iilis diebus, quihus bono pos- nnn..

55555 51 proscripto essent, nulloque intereo defensione
oblato Praetor iubet conuenire creditores et ex coron
numero magistrum creari, per quem bone uencent ⁸).

Abhinc notem nouum 55555551 triginta dierum spe-
tium 9), intra quod legibus compositis ¹⁰) publicoque per
praeconem ¹¹) licitatione institute 55155555 debitoris·
5555155115 quasi xune res unoque pretio ueniret, 115511
tentum 5551511555, donec praestitutum illud tempus

praeteriisset, 511515 ¹²).

Pretii 55155 loco in 555 5555111555 55555551555555 -

cum 51515551, quie dubitabit,
quin 5 5511555551 necessitate ii·
ber solutusque 15155511- Cui
argumento 51 quid concoctioni,
praecedunt in eodem 5. 8. epon-
515515 formulam ipen Edicit uer·
be: «postulat, nisibi Quinctiae
«iudicatum 55151 55115551, ec
«formula, Qooo 55 55 Peneo,
«cums xx Enxcno Pxxxronts xo·
555 5555 xxx. 55555555 sinn.» Ᾰ-
Caeterum 55 omni 555 materia
uide supra p. d. seqq· τ

811151. 111, 79. 1155111111.
5. ·- lie magistro, 55551551·
busne, eonion pro Quinctio c. 15.
55111. 1, 1, 3. 11, 1, 15, 55 Fa·
mil. 11139, 5. 05151111551551.
or. 11, 3, 51.

9) Gaius ibidem: «5151 dona
«XXX. (diebus) , . , 1515151155-
5515115151.» - contemmere
Ι. i. p. 252. 254. Bethmann·
11511555 p. 309.

10) 51151551. 5. 9. 91. p. 55.
limmom §- 79. p. 252. seq. -
Qui 11. lili. quum 55 55551115-
5151115 1555, a necopino decepti,
15155555155555551 mihi 515555·
155, mox inter 5555551555 no·
51555 quaestiunculas 51151 155555,
dabimus. 1155515 interim pro
Quinctio 515. ·- Coos. 551. seq.

11) ibid. 555155 · . ι bona
«uentorum 55155 555 modo· ι.
«fortunae, 555 etiam 515151 oc·'
5511155555 necessarius 555 prat·
oceno oum 55555555 subiectio
55515 . . . de quo libelli 15 ce-

«leberrimit 15515 proponuntur, .

5. . . coi 5111915151 fiunt ei do·
555151 constituentur qui, qun
51555 51 qun condicione 555551.
opionunoient: de quo nomino
5 praeconis 1155 praecentet pro·
511515 conficit: huic» rol. -
conf. Quinctilinn. lx, 3, 29.
11) 1155 soora notem o·

 

