n'n oratione pru Quinctio. 2⁴⁹

Haec omnin tu contra . . . . decernebat desunt ,Ἦ ἓίἰ
in Pb.
illorum qul] luorum tun sacietatem adiunqebm - m.
qui: Pk.
audebant] audiebant.- Pa, c, d, f (pr. m.) - ιτ.
ιιῐηοεῐε uolebas] uincere nolebam B. ΡΙ), d (ἵ), - ιε,

f (ἵ), g, h, 1. - mallebas: Pk.

tanto opere] tantopere: B· Pa, b, c, d, e, f,
g, h, i, k, n.

laborant. Ande] laboras tude: B. Ρι, f, h, Ι, - ¹⁹*
Ι, n. [In Pu. sie: tu de eu atcere). — labo-
rum tude: Pb, e, d, g. — laborant tu: Pm.

his Ipsis] hus ipsis: Pe, d, f, Ι, -· {s Ipsis:
Pa, b, ι, n.

aduncati] aduocauit: Pu, b, c, d, e (ρι’, m),
f, g, ἰ, Ι, η.

s 70. tametsi] tamenetsi: B. Ph, c, d, f, g, i, n.¹²³)— - w.

tum etsi: ΡΙ, - tamen si: Pu.

Cap. 22.

¹2³) ε
[aalma
ιη dnm
zeus. -
nm uon

