in oracione pro Quinctio. ²1¹

S. 8. tum id] tamen id: ΡΙ. μῗ’-.’ἀα.
nullum lecerit] nunum leyen-lt.- B. Pa, b, c, d, — η

ε, f, g, h, i, Ι, m, n. -— eqent:1’k⁹⁸).
pot. adempta] put. attendenda: Pd, g. - pot. - aa.

attentanda: 1³1¹, Ι. - pot. nulla attendendq
nobis erat: Pn.

iecerint] leyerint: B. Pa, b, d, f, g, h, 1, Ι, m, ιΥ ⁷· v> ²
ιι, - eqermt: Pk.

S. 9. munium consuet] omnem consuet: Pk, Ι, m.

gratia et potentin] opera atque pot: Pk.

en ln eiusmodi] et eiusmudi: B.1³c, d, f, g, h, Ι.

quantum pvsslnt] quod possint: Ph, c, d, e, f,
ἰ, Ι, m. [propter compendium scribendi non ubl-
que eertum). — quid possint: Pg. —— quantum

ΙΙιΙ
ω

possunt: Pk.

S. 10. nonius] non ιη lus: Pb, c, d, f, g. - n
atque obsecrat . . . lactatam] Desunt, in Β, ν ¹⁸
Pa, b, c, d, f, g, i, 1, m, nullulacunae
slgno.
Cap. 3.

S. 11. el deesset] eidem eeset: Pb, c, «l, f, g. -
ecdem deesset: B. Pa, h, i, 1, m.
est unquam] unquam est: Pd, g. - 25.
§- 12. - 19.

ἢ
1
Ι
η
w) Pro 1(qust coniwunr· οι lontio lb omna auertat.

