tn oratione pro Quinctio. 203

«In isto uolumine eontinentur ea quae sequuntur germ-0.
«operarum... ⁸·
'De magni Pompeii laudibns⁵) (f. 1.), Miloniana .

(f. 11.), pro Plancio (f. 26), pro P. Sulla (f. 43),

pro A. Licinio Archia (f. 56), pro M. Marcello

(f. 60), pro Q. Ligario (f. 64), pro R. Deiotaro

(f. 68.)‚ pro A. Cluentio (f. 73.), pro P. Quintio

(f. 99), pro L. Flacco¹ (f. tlt), ad populum Roma-

num cum gratias egit, (f. 125), ad Senatum pro se

ipso (cum gratias egit, f. 131.) In c. verrem Actio- ‘

nis Ι. liber Ι. (Diuinatio, f. 137.) 'Eiusdem actionis

liber. II. (Actio I., f. 145.) In Verrem Aetionis
secundae liber I. (f. 151.) Eiusdem Aetionis liber

11.(f. 168. Reuera eat liber quartur, nam media, ’
inde a c. 43. libri Ι., dffwinnt omnia) Eiusdem
Actionis liber ΙΠ. (Est liber V. - f. 194.) in Ca·
tilinam lib. (f. 221), lib. ΙΙ. (f. 227.) , lib. III.

(f. 232), lib. IV. (f, 236.) Inueetiua Crispi Sallu-

stii in M. Tullium Ciceronem (f. 241.) Tullii in

Sall. inuectiua (f. 242), pro Cornelio Balbo (f.

245.), pridie quam mitteretur in exilium (f. 255-

258.) - ln fine uoluminis: Expliciunt multae
orationes Tullii Ciceronis et ὁ. ¹

ἢ . Codex membranaceus, duobus uoluminibus oon·
stans, saecuti XV„ olim colbertinus, qul oratio-

nem pro Qntttctto Inter XXXIII. secundam con-
tinet. ln Catalogo 1. Ι. p. 392 N. 7174. 6).

5) Verbis relictis rem in bre· 6) Steinnwtz. Ι. l. p. vm.
uiue redigam. (Par. 9.)

 

