in cratimec pro Quinctio. 233

Cup. 15.

conceditur] contenditur: Pd‚ f, g. μ ir. v.

et que conditione] ct curtdittenc: Pb, c, k.

homine] dominic: Pi, l. -

ducitur] dicitur: B. Pb, c, i, i(pr. m.], h, -
n. - indicitur: Pe, k. - inducitur: Pm.

cohonestandus] detrectandae: Pl.

ut carnifices] et carnifices: Pi.

Cup. 16.

§. 51. accidere] accedere: Pe, d, i, g⁸¹).

ciuem] ciues: Pe.

in honines ui] 11111111 1ιι ei: Pe.

huminum existimationis] 11111111 existimatio-
nis: ΡΙ.

cause] causam: Pc, 1, g. ⁴

elteri] alteri ius: Pi, m.

nihil ipsis iure] nihii in 11 iure: Pr (111. in),
1,11.-1111111111111.Ρ1(11111111111].-’
11111111111111111)ΜΘ]

. S. 52. grauius uliquid ei deberes] aliquid 11 dederes: - .
Pk. — 1111111 11 deberes: Pg. — grauius
aiiquid eidem deberes: Pi. - grunius aliquid
dederes eidem: Pm.

praesto semper] semper praesto: Pc, k.
omniu 1111] tela omnnia: Pk. -

§. 53. dupundius tuus] de praediis tuir⁸²).· Pk. - du· -

pretediuc (sic et similiter multi] tuis: Pd.

cissent, ipsein Editionenon omi· 82) De his et iis quae sequun-
sitsoium‚ uerum neiuieruarirn· tur coni. Ruhnkcnium 1111111-
teu lectiones quidem aduolauit. niueum de 111. sent. et 1111.

81) Geni. supra 11 1.1. 1. 3. d. 10„ 111. Frctrcitert' p· 230.
p. 2⁰9. noi. 18.

 

