111 Gap. 11. De 6666161616 lectionis

Cep 20
6. 1

1.. ’6. 16666666] videbare: Omnes praeterquam Ρ6, qut
hebet 6166666105).

1.. zo. v. 1. praetor] praetore: Pb, e, d, g·
- 6. iudicium 6611] 66111116 Pandemos omnes3 16
1166666661 utrumque deesse mlht trndttur.

neque indicto defendere] nee tndtctum defen-
dere: Pk.

1661616 defendere quum euxtltum 6 trtbunis] De·
suntlnPb. a deest in Β. Ρ6, d, f, g, h,
Ι, 6. - Ρ6, d: 6166666 666 16166616.

hoe ege] haee ego: Pl, m.

quum attendo] tecum attendo: Pa, b, e, d, e,
f‚g‚ k,1‚m.

nutem antea] aut antea: Pe, 6, 1, g, m. -
6666661666 Pe, k, Ι.

6666666616] reperto: Pb, 6.

fatetur] fateor: Pa, e, f,1‚ m.

deleetsse] dedisse: Pk.

“itn temen] Ante 16666 uerba nullum usquam
1666666 signum ¹⁰⁷).

6661111 66666 constitutus] 6666111666 eausa 666-

165) Vide 6666 dehoc 1666 11. 6. 66. v. 6166161666 td» p.
6661661666 66666 cap. 1. 5. ’1. nde. et 66 6. 28. 6. 87.
p. 127-13'1. - Latlemandus: 1⁰7) 66666 66616616 16666 et
«Vulgata 166116 (61666666) men· integer. Sensus est: na tamen
«6666, qnam tamen 6666661 66- 66661666 erat ad accipiendum 16·
6661666166.» dietum, ut 66 more et 1666111616

166) apertissimum 666 men· ad eam rem tribunorum 6661-
dum 1116161666 1661616 eno eom· 11666 peteret. Quippe 66 1661·
probauit 66 11. 16 Verrem 24. 61666 ordinandum pertinet 66116·
Videris quae 666166 disserui eu· dationis quaestio 66 praestatio,
666 6661. 6.·1. 6Ι 121. not· eaque tribunorum appellandorum
16.,- cons. etiem 16166 66 6. Alfeno 666666 suit, quod 6666

 

