6616161166. 1111
iniisti ,’1ιῖ1111

8611111116 qr‘taestiones 11111 1111111116 ’1661611

Willis-le(

Extremo loco nobis constitutum est de ignominia
disserere, dequo, ulrum o missione, possessione, pro-

scriptione an 1 seruditione atque addictione originem ’

16616111, inter Viros doctos summam esse dissensionem
supro iudicauimus

111111 Nimirum ln illam sententiam discesserunt Beth-

1161111111) 61 Walterns 1) , ln 116111 alteram Ρ1196161111),
Heffterns ⁴), Zimmenrins⁶l 61 nuper pedetentim Sa-
61111111 1).

Quoia controuersia llaec potissimum loos inuicem
inter se opponi solent, ab hac quidem perte Gaii
0111111111. d. 151, ob illo uero Lenis lutiae 11111111-
cipatis c. 8.⁷) cipro (1111111111. 15.611661611116111111.

Atque Gaius quidem ln d. loeo disertissimam iecit
. mentionem tantominiae, qnae accedit etc rcertditione
1111111111. Quid aulem? quaestionem ibi 111111 nostram ⁴

1) 1111111111. d. Ciu. Proe· 5· 29. 5) l.l· §.io 6166611611.
61. alt. 8) Sysiem d. heul. li. li. P. ll.

2)1locmsgescmcmop.7oo - §- Ἡ. 61. 180. - Coos. ellam
Nescio 1111 addam Berisamum ad stichario 61. 55. 11611111. Pr
Tol) 1161661. Ρ.11. 61 118. ll. 61. 501

3)11116111.Μ11.1 1111161117) Tabulae Heracleensis lin.
' 11. 61. 88 115- 117, 16111 Dtrlrseniump.
l) lost. d. Ciu. Proa. 61. 5110. 11. seqq.

16

 

